MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	OK326733.1	636	Rattus norvegicus isolate TISSUE cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	NM_001134639.2	922	Rattus norvegicus small integral membrane protein 20 (Smim20), mRNA
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	MZ900986.1	702	Rattus norvegicus strain INR20-06 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	MZ895170.1	702	Rattus norvegicus isolate IJ38 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	NM_017043.4	2811	Rattus norvegicus prostaglandin-endoperoxide synthase 1 (Ptgs1), mRNA
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	NM_053586.2	486	Rattus norvegicus cytochrome c oxidase subunit 5B (Cox5b), mRNA; nuclear gene for mitochondrial product
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	MN115392.1	553	Rattus norvegicus strain Sprague-Dawley tRNA-Tyr gene, partial sequence; and cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	MN115391.1	553	Rattus norvegicus tRNA-Tyr gene, partial sequence; and cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	NM_001100716.1	6018	Rattus norvegicus SOS Ras/Rac guanine nucleotide exchange factor 1 (Sos1), mRNA
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	NC_051338.1	169034231	Rattus norvegicus strain BN/NHsdMcwi chromosome 3, mRatBN7.2, whole genome shotgun sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	MW209726.1	16315	Rattus norvegicus voucher EBD2012064590 mitochondrion, complete genome
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	C06591.1	296	C06591 Rat pancreatic islet cDNA Rattus norvegicus cDNA clone RBC208 similar to cytochrome oxidase subunit 1, mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211773.1	567	UI-R-DY1-coi-p-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335912 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211772.1	522	UI-R-DY1-coi-p-18-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335908 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211771.1	621	UI-R-DY1-coi-p-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335906 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211770.1	590	UI-R-DY1-coi-p-14-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335904 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211769.1	592	UI-R-DY1-coi-p-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335902 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211768.1	607	UI-R-DY1-coi-p-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335898 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211767.1	570	UI-R-DY1-coi-p-04-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335894 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211766.1	551	UI-R-DY1-coi-p-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335892 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211765.1	576	UI-R-DY1-coi-n-24-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335866 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211764.1	586	UI-R-DY1-coi-n-20-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335862 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211763.1	589	UI-R-DY1-coi-n-18-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335860 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211762.1	559	UI-R-DY1-coi-n-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335858 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211761.1	504	UI-R-DY1-coi-n-14-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335856 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211760.1	434	UI-R-DY1-coi-n-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335854 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211759.1	617	UI-R-DY1-coi-n-10-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335852 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211758.1	544	UI-R-DY1-coi-n-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335850 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211757.1	628	UI-R-DY1-coi-n-06-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335848 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211756.1	477	UI-R-DY1-coi-n-04-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335846 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211755.1	438	UI-R-DY1-coi-n-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335844 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211754.1	569	UI-R-DY1-coi-l-24-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335818 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211753.1	516	UI-R-DY1-coi-l-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335816 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211752.1	596	UI-R-DY1-coi-l-20-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335814 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211751.1	560	UI-R-DY1-coi-l-18-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335812 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211750.1	578	UI-R-DY1-coi-l-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335810 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211749.1	588	UI-R-DY1-coi-l-14-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335808 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211748.1	636	UI-R-DY1-coi-l-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335806 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211747.1	587	UI-R-DY1-coi-l-10-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335804 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211746.1	324	UI-R-DY1-coi-l-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335802 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211745.1	502	UI-R-DY1-coi-l-06-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335800 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211744.1	570	UI-R-DY1-coi-l-04-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335798 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211743.1	635	UI-R-DY1-coi-l-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335796 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211742.1	531	UI-R-DY1-coi-j-24-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335770 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211741.1	528	UI-R-DY1-coi-j-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335768 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211740.1	563	UI-R-DY1-coi-j-20-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335766 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211739.1	549	UI-R-DY1-coi-j-14-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335760 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211738.1	506	UI-R-DY1-coi-j-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335758 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211737.1	593	UI-R-DY1-coi-j-10-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335756 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211736.1	667	UI-R-DY1-coi-j-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335754 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211735.1	604	UI-R-DY1-coi-j-04-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335750 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211734.1	587	UI-R-DY1-coi-j-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335748 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211733.1	543	UI-R-DY1-coi-h-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335720 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211732.1	565	UI-R-DY1-coi-h-20-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335718 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211731.1	532	UI-R-DY1-coi-h-18-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335716 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211730.1	585	UI-R-DY1-coi-h-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335714 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211729.1	570	UI-R-DY1-coi-h-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335710 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211728.1	547	UI-R-DY1-coi-h-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335706 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211727.1	581	UI-R-DY1-coi-h-06-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335704 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211726.1	589	UI-R-DY1-coi-h-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335700 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211725.1	580	UI-R-DY1-coi-f-24-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335674 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211724.1	473	UI-R-DY1-coi-f-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335672 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211723.1	536	UI-R-DY1-coi-f-20-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335670 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211722.1	604	UI-R-DY1-coi-f-18-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335668 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211721.1	627	UI-R-DY1-coi-f-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335666 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211720.1	644	UI-R-DY1-coi-f-14-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335664 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211719.1	498	UI-R-DY1-coi-f-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335662 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211718.1	481	UI-R-DY1-coi-f-10-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335660 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211717.1	607	UI-R-DY1-coi-f-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335658 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211716.1	629	UI-R-DY1-coi-f-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335652 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211715.1	555	UI-R-DY1-coi-d-24-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335626 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211714.1	495	UI-R-DY1-coi-d-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335624 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211713.1	564	UI-R-DY1-coi-d-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335618 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211712.1	614	UI-R-DY1-coi-d-10-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335612 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211711.1	597	UI-R-DY1-coi-d-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335610 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211710.1	593	UI-R-DY1-coi-d-06-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335608 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211709.1	590	UI-R-DY1-coi-d-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335604 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211708.1	483	UI-R-DY1-coi-b-22-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335576 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211707.1	566	UI-R-DY1-coi-b-20-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335574 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211706.1	638	UI-R-DY1-coi-b-18-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335572 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211705.1	613	UI-R-DY1-coi-b-16-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335570 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211704.1	451	UI-R-DY1-coi-b-14-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335568 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211703.1	537	UI-R-DY1-coi-b-12-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335566 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211702.1	561	UI-R-DY1-coi-b-10-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335564 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211701.1	536	UI-R-DY1-coi-b-08-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335562 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211700.1	588	UI-R-DY1-coi-b-06-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335560 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211699.1	556	UI-R-DY1-coi-b-04-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335558 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ211698.1	643	UI-R-DY1-coi-b-02-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335556 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210631.1	661	UI-R-DY1-coi-p-21-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335911 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210630.1	698	UI-R-DY1-coi-p-19-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335909 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210629.1	757	UI-R-DY1-coi-p-17-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335907 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210628.1	536	UI-R-DY1-coi-p-15-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335905 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210627.1	678	UI-R-DY1-coi-p-11-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335901 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210626.1	531	UI-R-DY1-coi-p-09-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335899 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210625.1	765	UI-R-DY1-coi-p-07-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335897 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210624.1	680	UI-R-DY1-coi-p-01-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335891 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210623.1	641	UI-R-DY1-coi-n-23-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335865 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210622.1	767	UI-R-DY1-coi-n-21-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335863 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210621.1	550	UI-R-DY1-coi-n-19-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335861 3', mRNA sequence
MAMMALIA_RODENTIA_MURIDAE_Rattus_norvegicus	BQ210620.1	519	UI-R-DY1-coi-n-17-0-UI.s1 NCI_CGAP_DY1 Rattus norvegicus cDNA clone IMAGE:7335859 3', mRNA sequence
