Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB365263.1	438	ZF001-P00046-DPE-F-B_B10 GISZF001 Danio rerio cDNA clone IMAGE:6908973 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB364494.1	578	ZF001-P00043-DPE-F-B_E07 GISZF001 Danio rerio cDNA clone IMAGE:6907959 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB364402.1	492	ZF001-P00043-DPE-F-B_C01 GISZF001 Danio rerio cDNA clone IMAGE:6907851 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB363327.1	434	ZF001-P00039-DPE-F-D_G12 GISZF001 Danio rerio cDNA clone IMAGE:6906553 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB361989.1	410	ZF001-P00035-DPE-F-D_D06 GISZF001 Danio rerio cDNA clone IMAGE:6904861 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB361759.1	437	ZF001-P00034-DPE-F-D_F07 GISZF001 Danio rerio cDNA clone IMAGE:6904575 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB361679.1	510	ZF001-P00034-DPE-F-D_D01 GISZF001 Danio rerio cDNA clone IMAGE:6904467 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB361554.1	346	ZF001-P00034-DPE-F-B_A05 GISZF001 Danio rerio cDNA clone IMAGE:6904307 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB361188.1	503	ZF001-P00032-DPE-F-D_E12 GISZF001 Danio rerio cDNA clone IMAGE:6903769 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB361158.1	313	ZF001-P00032-DPE-F-B_E06 GISZF001 Danio rerio cDNA clone IMAGE:6903733 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB360516.1	514	ZF001-P00030-DPE-F-C_D09 GISZF001 Danio rerio cDNA clone IMAGE:6902946 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB359240.1	478	ZF001-P00026-DPE-F2-C_D01 GISZF001 Danio rerio cDNA clone IMAGE:6901394 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB357892.1	510	ZF001-P00022-DPE-F-B_B12 GISZF001 Danio rerio cDNA clone IMAGE:6899761 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB357225.1	577	ZF001-P00019-DPE-F-C_F08 GISZF001 Danio rerio cDNA clone IMAGE:6898816 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB355558.1	552	ZF001-P00014-DPE-F2-C_B09 GISZF001 Danio rerio cDNA clone IMAGE:6896706 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB354532.1	298	ZF001-P00010-DPE-F-A_G06 GISZF001 Danio rerio cDNA clone IMAGE:6895380 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB354514.1	573	ZF001-P00010-DPE-F-C_F08 GISZF001 Danio rerio cDNA clone IMAGE:6895360 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB354099.1	487	ZF001-P00009-DPE-F2-B_C12 GISZF001 Danio rerio cDNA clone IMAGE:6894817 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB353552.1	438	ZF001-P00007-DPE-F-A_E01 GISZF001 Danio rerio cDNA clone IMAGE:6894122 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB353441.1	561	ZF001-P00007-DPE-F-A_B10 GISZF001 Danio rerio cDNA clone IMAGE:6893996 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB352581.1	548	ZF001-P00004-DPE-F-B_B01 GISZF001 Danio rerio cDNA clone IMAGE:6892827 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB352556.1	507	ZF001-P00003-DPE-F2-D_H09 GISZF001 Danio rerio cDNA clone IMAGE:6892771 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB352546.1	360	ZF001-P00003-DPE-F3-B_H08 GISZF001 Danio rerio cDNA clone IMAGE:6892745 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB352251.1	525	ZF001-P00002-DPE-F3-A_F11 GISZF001 Danio rerio cDNA clone IMAGE:6892270 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	CB351840.1	336	ZF001-P00001-DPE-F5-C_B10 GISZF001 Danio rerio cDNA clone IMAGE:6891716 5' similar to (NC_002333) NADH dehydrogenase subunit 2 [Danio rerio], mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BQ615610.1	607	fab28e09.y1 Zebrafish SJD 15 day embryo Danio rerio cDNA clone IMAGE:5904497 5' similar to TR:O99925 O99925 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BQ077942.1	195	fy82g01.y1 Zebrafish C32 14 somite embryo Danio rerio cDNA clone IMAGE:5817000 5' similar to TR:Q9T9K9 Q9T9K9 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BQ077040.1	532	fz12a02.y1 Zebrafish C32 14 somite embryo Danio rerio cDNA clone IMAGE:5819403 5' similar to TR:O99926 O99926 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI880490.1	566	fm72f11.x1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4201101 3' similar to TR:O99944 O99944 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI844348.1	492	fs32h12.y1 Zebrafish adult olfactory Danio rerio cDNA clone IMAGE:5069806 5' similar to TR:O99925 O99925 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI842743.1	522	fq49b02.y1 Zebrafish adult olfactory Danio rerio cDNA clone IMAGE:4879059 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI707015.1	579	fq13h03.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4791413 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI706520.1	211	fq07a02.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4790667 5' similar to TR:O99935 O99935 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI706235.1	545	fq03b01.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4790329 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI474677.1	411	fr97f05.y1 Zebrafish adult olfactory Danio rerio cDNA clone IMAGE:5002136 5' similar to TR:O99925 O99925 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BI326205.1	542	fr29c07.y1 zebrafish fin day1 regeneration Danio rerio cDNA clone 4929420 4929420 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG739189.1	451	fp68a07.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4786861 5' similar to TR:O99922 O99922 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG738967.1	488	fp65c06.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4786930 5' similar to TR:O99925 O99925 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG738432.1	529	fp58e08.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4786263 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG307992.1	280	fm55e07.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4199508 5' similar to TR:O99944 O99944 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG307417.1	232	fm03g08.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4145462 5' similar to TR:O99925 O99925 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG305848.1	193	fm54h03.x1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4199285 3' similar to TR:Q9XMA5 Q9XMA5 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG305201.1	402	fl95h04.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4144735 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BG305054.1	240	fl94b03.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4144444 5' similar to TR:O99944 O99944 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BF937779.1	473	fm69e07.y1 Zebrafish adult retina cDNA Danio rerio cDNA clone IMAGE:4200684 5' similar to TR:O99922 O99922 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BE202091.1	361	fl05g02.x1 Zebrafish Research Genetics C32 fin Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	BE015658.1	553	fk63c03.x1 Zebrafish adult retina cDNA Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW826561.1	496	fk53g07.x1 Zebrafish adult retina cDNA Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW826557.1	641	fk53f06.x1 Zebrafish adult retina cDNA Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW778700.1	575	fk40f04.x1 zebrafish fin day1 regeneration Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW778133.1	580	fk44g05.y1 Zebrafish 15-19hr embryonic cDNA Danio rerio cDNA 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW778060.1	462	fk43f01.y1 Zebrafish 15-19hr embryonic cDNA Danio rerio cDNA 5' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW777859.1	594	fk51h08.x1 Zebrafish 15-19hr embryonic cDNA Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW777408.1	514	fk44g05.x1 Zebrafish 15-19hr embryonic cDNA Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW567207.1	597	fk35f02.x1 zebrafish fin day1 regeneration Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW510243.1	530	fk11b02.x1 zebrafish fin day3 regeneration Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW466824.1	531	fk07e02.x1 zebrafish fin day3 regeneration Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW420909.1	418	fj88g08.x1 zebrafish gridded kidney Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW420208.1	195	fj88g02.y1 zebrafish gridded kidney Danio rerio cDNA 5' similar to TR:O99923 O99923 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW305386.1	575	fj64f06.x1 zebrafish adult brain Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW280370.1	585	fj39a09.y1 zebrafish adult brain Danio rerio cDNA 5' similar to TR:O99925 O99925 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW233618.1	315	fj39a09.x1 zebrafish adult brain Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AW232084.1	475	fj13d12.x1 Zebrafish adult olfactory Danio rerio cDNA 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AI957501.1	655	fc92e09.x1 Zebrafish WashU MPIMG EST Danio rerio cDNA clone IMAGE:3728872 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AI882860.1	343	fb47c11.x1 Zebrafish WashU MPIMG EST Danio rerio cDNA clone IMAGE:3715028 3' similar to TR:O78680 O78680 NADH DEHYDROGENASE SUBUNIT 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AI106258.1	401	cb01a12_t3 ZF adult heart library Danio rerio cDNA 5 prime similar to mitochondrial NADH dehydrogenase subunit 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AI106237.1	396	DB04g10_p1 ZF adult heart library Danio rerio cDNA 5 prime similar to mitochondrial NADH dehydrogenase subunit 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AA566377.1	260	ZF-E462 zebrafish embryonic Danio rerio cDNA clone ZF-E462 5' end similar to mitochondrial NADH dehydrogenase subunit 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AA566290.1	226	ZF-E375 zebrafish embryonic Danio rerio cDNA clone ZF-E375 5' end similar to NADH dehydrogenase subunit 2, mRNA sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	NC_002333.2	16596	Danio rerio mitochondrion, complete genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	AC024175.3	16596	Danio rerio mitochondrial genome, complete sequence
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KT624627.1	16580	Danio rerio strain AB mitochondrion, partial genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KT624626.1	16579	Danio rerio strain WIK mitochondrion, partial genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KT624625.1	16577	Danio rerio strain TL mitochondrion, partial genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KT624624.1	16574	Danio rerio strain SJD mitochondrion, partial genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KT624623.1	16579	Danio rerio strain HL mitochondrion, partial genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KT624622.1	16576	Danio rerio strain PS mitochondrion, partial genome
Actinopterygii_Cypriniformes_Danionidae_Danio_rerio	KM244705.1	16560	Danio rerio mitochondrion, complete genome
